[gd_scene format=3 uid="uid://cc1un6dmohgfi"]

[ext_resource type="Script" uid="uid://dt6775e3qqqjy" path="res://game_over_menu.gd" id="1_14ib6"]

[node name="GameOverMenu" type="CanvasLayer" unique_id=1052441534]
process_mode = 3
script = ExtResource("1_14ib6")

[node name="Background" type="ColorRect" parent="." unique_id=1689736309]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=364743179]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=957149136]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1825071394]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=842103612]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=868523628]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "GAME OVER"
horizontal_alignment = 1

[node name="HSeparator1" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=91239288]
layout_mode = 2

[node name="StatsGrid" type="GridContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=148474873]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 10
columns = 2

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=768167491]
layout_mode = 2

[node name="ButtonBox" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=855691973]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="BtnRestart" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBox/ButtonBox" unique_id=1790306204]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Neustart"

[node name="BtnQuit" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBox/ButtonBox" unique_id=892177396]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Beenden"