[gd_scene format=3 uid="uid://csrs71sxxkrex"]


[ext_resource type="Script" path="res://upgrade_card.gd" id="1_card"]

[node name="UpgradeCard" type="PanelContainer"]
custom_minimum_size = Vector2(220, 300)
offset_right = 220.0
offset_bottom = 300.0
script = ExtResource("1_card")

[node name="Padding" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Padding"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RarityLabel" type="Label" parent="Padding/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "GEWÖHNLICH"
horizontal_alignment = 1

[node name="IconLabel" type="Label" parent="Padding/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "⚔️"
horizontal_alignment = 1

[node name="TitleLabel" type="Label" parent="Padding/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Schadens-Boost"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Padding/VBox"]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="Padding/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 14
text = "+10% Waffenschaden"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BtnSelect" type="Button" parent="Padding/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Wählen"